* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-weight: 200;
  line-height: 1.6;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
}

body,
h1,
h2,
p {
  margin: 0;
}

h1,
h2 {
  font-weight: 600;
  line-height: 1;
  margin-bottom: .2em;
}

.text-center {
  text-align: center;
}

img {
  display: block;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

section {
  margin-top: 20px;
  margin-bottom: 20px;
  scroll-margin-top: 90px;
}

.split {
  display: flex;
  align-items: center;
}

.container {
  max-width: 1020px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.btn {
  background: #f1c40f;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.6;
  border: 0;
  padding: 0 2ch;
  margin-top: 20px;
  cursor: pointer;
}

header {
  position: sticky;
  top: 0;
}
  
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 75px;
  background: #eee;
}

#logo > img {
  max-width: 200px;
  margin: 0 auto;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.nav-link {
  padding: 0 10px;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
}

.fa {
  padding: 20px;
}

@media (max-width: 650px) {
  #header {
    width: 100%;
  }
  
  #logo > img {
    margin: 0 auto;
  }
  
  #logo {
    width: 100%;
    margin-top: 15px;
    position: relative;
  }
  
  nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
    text-align: center;
  }
  
  nav ul {
    flex-direction: column;
    margin: 0;
  }
  
  section {
    scroll-margin-top: 110px;
  }
}

@media (max-width: 600px) {
  #header {
    flex-wrap: wrap;
  }
  
  nav {
    flex-direction: column;
    padding: 0;
    text-align: center;
  }
  
  nav ul {
    margin: 0;
  }
  
  section {
    scroll-margin-top: 180px;
  }
}

#form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

input[type="email"] {
  padding: 5px;
}

#features {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-height: 30em;
}

.icon {
  color: darkorange;
  flex: 1;
  min-width: 100px;
}

.description {
  flex: 10;
}

@media (max-width: 550px) {
  #features {
    align-items: center;
  }
  
  .icon {
    display: none;
  }
  
  .description {
    text-align: center;
  }
  
  .description h2 {
    margin-top: 20px;
  }
}

#how-it-works {
  display: flex;
  justify-content: center;
}

#pricing {
  display: flex;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 3px;
  width: calc(100%/3);
  border: 1px solid #000;
  margin: 10px;
  padding-bottom: 10px; 
}

@media (max-width: 600px) {
  #pricing {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .product {
    width: 100%;
    max-width: 300px;
    margin-inline: 0;
  }  
}

.level {
  background: lightgray;
  width: 100%;
  padding: 5px 0;
  text-transform: uppercase;
  font-weight: 600;
}

.product > h2 {
  margin-top: 15px;
}

.product > ul > li {
  padding: 5px 0;
}

footer {
  display: flex;
  flex-direction: column;
  background: lightgray;
  align-items: flex-end;
  padding: 5px 25px;
}

footer > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
/*   width: 15vw; */
}

footer > ul > li {
  padding: 0 10px;
}